<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link href="site.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
    <ul>
        <li><a href="hoi">hoi</a></li>
        <li><a href="hoi">hoi</a></li>
        <li><a href="hoi">hoi</a></li>
        <li><a href="hoi">hoi</a></li>
        <li><a href="hoi">hoi</a></li>
    </ul>
</nav>
</body>
<main>

    <article>
        <h1>JAJA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nam, veritatis? A, accusantium amet at,
            atque
            cumque debitis, dignissimos fugit ipsum minima minus molestiae necessitatibus nostrum quia! Error
            reiciendis,
            repudiandae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi culpa, cupiditate
            earum,
            eligendi exercitationem neque quo repellat suscipit, velit voluptatum. Architecto dolore error, inventore
            officia
            quas quasi voluptatem.</p>
    </article>




</main>
<aside>
<h2>hallo</h2>
</aside>

<footer class="onder">
    mijn sitie

</footer>

</body>
</html>